# QE_Automation_NewsValidation

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/cucumber/actions/: StepActions.java
src/main/java/com/cucumber/base/: BrowserManager.java  PageContext.java  TestContext.java
src/main/java/com/cucumber/exceptions/: DriverException.java
src/main/java/com/cucumber/helper/Logger/: LoggerHelper.java
src/main/java/com/cucumber/hooks/: ScenarioHooks.java
src/main/java/com/cucumber/pages/: ArticleDetailsPage.java  LandingPage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/cucumber/pages/common/: CommonPage.java
src/main/java/com/cucumber/pico/: PicoContainerObjectFactory.java
src/main/java/com/cucumber/utils/: CommonUtils.java  RunConstants.java
src/main/resources/: cucumber.properties  runConfig.properties
src/test/java/com/cucumber/runner/: RunnerClass1.java  SampleClass.java
src/test/java/com/cucumber/steps/: ArticleDetailsPageStep.java  LandingPageSteps.java  LoginPageSteps.java  MyAccountSteps.java
src/test/java/com/cucumber/steps/common/: CommonPageStep.java
src/test/resources/: runConfig.properties
src/test/resources/features/: HomePage.feature  MyAccount.feature
